

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pacific EMIS User Guide &mdash; Pacific EMIS User Guide 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="Pacific EMIS User Guide 0.2 documentation" href="#" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">Pacific EMIS User Guide 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Pacific EMIS User Guide</a></li>
<li><a class="reference internal" href="#pacific-emis-overview">Pacific EMIS Overview</a><ul>
<li><a class="reference internal" href="#brief-history">Brief History</a></li>
<li><a class="reference internal" href="#accessing-and-login">Accessing and Login</a></li>
<li><a class="reference internal" href="#overview-of-features-modules">Overview of Features (Modules)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#education-indicators-at-a-glance">Education Indicators (At a Glance)</a></li>
<li><a class="reference internal" href="#managing-schools">Managing Schools</a></li>
<li><a class="reference internal" href="#managing-teachers">Managing Teachers</a></li>
<li><a class="reference internal" href="#managing-performance-assessment">Managing Performance Assessment</a></li>
<li><a class="reference internal" href="#managing-surveys">Managing Surveys</a><ul>
<li><a class="reference internal" href="#online-web-application-survey-submission">Online Web Application Survey Submission</a></li>
<li><a class="reference internal" href="#pdf-esurvey-submission">PDF eSurvey Submission</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pacific-emis-user-guide">
<h1>Pacific EMIS User Guide<a class="headerlink" href="#pacific-emis-user-guide" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<p id="esurvey">TODO Develop a generic simple Pacific EMIS User Guide for the online
application that can be used by any country adopting the Pacific
EMIS. This user guide should be simple; only including description of
how to use the system and essentially nothing else. James wrotes some
bits of it embedded in some early reports though the application&#8217;s UI
changed and will continue to change as the product improves over
time. What can be taken from James work will and much will have to be
rewritten.</p>
</div>
<div class="section" id="pacific-emis-overview">
<h1>Pacific EMIS Overview<a class="headerlink" href="#pacific-emis-overview" title="Permalink to this headline">¶</a></h1>
<p>TODO</p>
<div class="section" id="brief-history">
<h2>Brief History<a class="headerlink" href="#brief-history" title="Permalink to this headline">¶</a></h2>
<p>TODO</p>
</div>
<div class="section" id="accessing-and-login">
<h2>Accessing and Login<a class="headerlink" href="#accessing-and-login" title="Permalink to this headline">¶</a></h2>
<p>TODO</p>
</div>
<div class="section" id="overview-of-features-modules">
<h2>Overview of Features (Modules)<a class="headerlink" href="#overview-of-features-modules" title="Permalink to this headline">¶</a></h2>
<p>TODO</p>
</div>
</div>
<div class="section" id="education-indicators-at-a-glance">
<h1>Education Indicators (At a Glance)<a class="headerlink" href="#education-indicators-at-a-glance" title="Permalink to this headline">¶</a></h1>
<p>TODO</p>
</div>
<div class="section" id="managing-schools">
<h1>Managing Schools<a class="headerlink" href="#managing-schools" title="Permalink to this headline">¶</a></h1>
<p>TODO</p>
</div>
<div class="section" id="managing-teachers">
<h1>Managing Teachers<a class="headerlink" href="#managing-teachers" title="Permalink to this headline">¶</a></h1>
<p>TODO</p>
</div>
<div class="section" id="managing-performance-assessment">
<h1>Managing Performance Assessment<a class="headerlink" href="#managing-performance-assessment" title="Permalink to this headline">¶</a></h1>
<p>TODO</p>
</div>
<div class="section" id="managing-surveys">
<h1>Managing Surveys<a class="headerlink" href="#managing-surveys" title="Permalink to this headline">¶</a></h1>
<div class="section" id="online-web-application-survey-submission">
<h2>Online Web Application Survey Submission<a class="headerlink" href="#online-web-application-survey-submission" title="Permalink to this headline">¶</a></h2>
<p>TODO</p>
</div>
<div class="section" id="pdf-esurvey-submission">
<h2>PDF eSurvey Submission<a class="headerlink" href="#pdf-esurvey-submission" title="Permalink to this headline">¶</a></h2>
<p>The PDF eSurvey is simply a PDF document that teachers and principals
can use to enter the data of their surveys instead of completing this
process on paper. This new technology as a number of advantages:</p>
<ul class="simple">
<li>Easier work for data entry officers as the need to re-enter all data
in the database is now no longer necessary. Data entry officers can
now better use their time for verification and more creative
analysis and use of the Pacific EMIS.</li>
<li>PDF eSurveys can be completed by anyone with a tablet or laptop and
there is no need for a reliable Internet connection</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">Pacific EMIS User Guide 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Pacific EMIS Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>